{
  "private": true,
  "workspaces": [
    "application",
    "domain",
    "infrastructure/adapters",
    "infrastructure/platforms/terminal",
    "infrastructure/platforms/express",
    "infrastructure/platforms/react"
  ]
}